<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RVAC_Scratch_Work</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\TopDesign</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\Pins</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\Analog</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\Clocks</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\Interrupts</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\System</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\Directives</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\Flash Security</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Header Files</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Header Files\cyapicallbacks.h</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Source Files</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Source Files\main.c</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RVAC_Scratch_Work</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\TopDesign</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\Pins</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\Analog</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\Clocks</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\Interrupts</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\System</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\Directives</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.cydwr\Flash Security</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Header Files</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Header Files\cyapicallbacks.h</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Source Files</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Source Files\main.c</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\Blue</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cy_boot</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cy_lfclk</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\Green</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\Red</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cyfitter.h</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\Generated_Source\PSoC4\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RVAC_Scratch_Work</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RVAC_Scratch_Work</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RVAC_Scratch_Work</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue_PM.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Green.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Green_PM.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Red.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Red_PM.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\RVAC_Experimental_Cade.elf</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\RVAC_Experimental_Cade.hex</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\RVAC_Experimental_Cade.map</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.gpdsc</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.rpt</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RVAC_Scratch_Work</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue_PM.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Green.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Green_PM.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Red.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\Listing Files\Red_PM.lst</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\RVAC_Experimental_Cade.elf</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\RVAC_Experimental_Cade.hex</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\CortexM0\ARM_GCC_541\Debug\RVAC_Experimental_Cade.map</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.gpdsc</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade.rpt</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\RVAC_Experimental_Cade_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RVAC_Scratch_Work</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\PSoC 4 Architecture TRM</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\PRoC BLE Family Datasheet</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\System Reference Guides</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\System Reference Guides\cy_boot_v5_70</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\System Reference Guides\cy_lfclk_v1_20</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\cy_pins_v2_20</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RVAC_Scratch_Work</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\PSoC 4 Architecture TRM</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\PRoC BLE Family Datasheet</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\System Reference Guides</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\System Reference Guides\cy_boot_v5_70</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\System Reference Guides\cy_lfclk_v1_20</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\cy_pins_v2_20</v>
<v>RVAC_Scratch_Work\RVAC_Experimental_Cade\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RVAC_Experimental_Cade.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RVAC_Experimental_Cade.cydsn\RVAC_Experimental_Cade.cydwr" />
<name v=".\RVAC_Experimental_Cade.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1063, 532" SelectedTabbedMdiWindow="860b327f-cf2b-4c5a-b59a-fc0f5b71909e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="301bdc2d-b15e-4436-a187-08a9815375e8" /><DocumentWindow Key="C:\Users\K-Narf\Documents\PSoC Creator\RVAC_Scratch_Work\RVAC_Experimental_Cade.cydsn\TopDesign\TopDesign.cysch" Guid="94f810a2-51bd-4c16-9b6c-ec78434701fc" /><DocumentWindow Key="C:\Users\K-Narf\Documents\PSoC Creator\RVAC_Scratch_Work\RVAC_Experimental_Cade.cydsn\RVAC_Experimental_Cade.cydwr" Guid="39aaede9-d811-4b3a-98fc-407d216512cf" /><DocumentWindow Key="C:\Users\K-Narf\Documents\PSoC Creator\RVAC_Scratch_Work\RVAC_Experimental_Cade.cydsn\main.c" Guid="860b327f-cf2b-4c5a-b59a-fc0f5b71909e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>